@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,900&family=Rubik+80s+Fade&family=Ubuntu+Condensed&display=swap');

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 100px);
    font-family: 'Ubuntu Condensed', sans-serif;
}

.main-body {
    display: grid;
    grid-template-columns: repeat(4,3fr);
    grid-template-rows: repeat(2,2);
    position: relative;
    height: 100vh;
    background-image: url(./static/victor-freitas-usNAh-a1kgc-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar {
    display: flex;
    flex-direction: row;
    background-color: darkgrey;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 5vh;
    color: black;
}

a:hover {
    color: blueviolet;
}

.nav-item {
    padding: 20px;
    text-decoration: none;
    flex-grow: 0;
}


.square-one {
    align-items: center;
    justify-content: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100vh;
    height: 65vh;
    background-color: rgba(191, 191, 191, 0.5);
    /* opacity: 0.5; */
    border-radius: 12px;
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    color: white;
    font-size: 3vh;
}

.square-two {
    align-items: center;
    justify-content: center;
    grid-row: 2 / 2;
    grid-column: 3 / 4;
    width: 100vh;
    height: 35vh;
    background-color: rgba(191, 191, 191, 0.5);
    border-radius: 12px;
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    color: white;
    font-size: 3vh;
}

.contact-form {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 300px; 
    left: 10px;
}


.contact-body {
    background: linear-gradient(196deg, rgba(78,78,78,1) 49%, rgba(0,0,0,1) 83%);
}

.contact-text {
    color: white;
    padding-left: 65vh;
}

.login-form {
    color: rgb(183, 183, 183);
    padding-left: 50px;
}

.login-body {
    background-image: url(./static/meghan-holmes-buWcS7G1_28-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: black;
    background-repeat: no-repeat;
}

.grid-item {
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    width: 70vh;
    padding: 10px;
}

.grid-item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.grid-item-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid-item-2 {
    grid-row: 3 / 3;
    grid-column: 3 / 3;
}

.grid-text-1 {
    color: white;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.grid-text-2 {
    color: white;
    grid-row: 3 / 3;
    grid-column: 2 / 3;
    background-color: black;
}


.index-text {
    padding: 30px;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
 }

 .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 10px;
}

 